DROP TABLE IF EXISTS "calibrations";
CREATE TABLE "calibrations" ("calibration_id_pk" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "name" TEXT);
DROP TABLE IF EXISTS "learned_functions";
CREATE TABLE "learned_functions" ("lf_id_pk" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "theta0" DOUBLE, "theta1" DOUBLE, "theta2" DOUBLE, "theta3" DOUBLE, "calibration_id_fk" INTEGER, "mean1" DOUBLE, "mean2" DOUBLE, "mean3" DOUBLE, "range1" DOUBLE, "range2" DOUBLE, "range3" DOUBLE);
DROP TABLE IF EXISTS "learned_points";
CREATE TABLE "learned_points" ("lp_id_pk" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "x" DOUBLE, "y" DOUBLE, "calibration_id_fk" INTEGER);
DROP TABLE IF EXISTS "measurements";
CREATE TABLE "measurements" ("measurements_id_pk" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "time" DOUBLE, "fibrinogen" DOUBLE, "calibration_id_fk" INTEGER);
CREATE TRIGGER "after_calibration_delete" AFTER DELETE ON "calibrations" FOR EACH ROW  BEGIN DELETE FROM measurements WHERE measurements.calibration_id_fk = old.calibration_id_pk;
DELETE FROM learned_functions WHERE learned_functions.calibration_id_fk = old.calibration_id_pk;
DELETE FROM learned_points WHERE learned_points.calibration_id_fk = old.calibration_id_pk; END;
CREATE TRIGGER "after_learned_functions_insert" AFTER INSERT ON "learned_functions" FOR EACH ROW  BEGIN DELETE FROM learned_points WHERE learned_points.calibration_id_fk = new.calibration_id_fk; END;
CREATE TRIGGER "after_measurement_delete" AFTER DELETE ON "measurements" FOR EACH ROW  BEGIN DELETE FROM learned_points WHERE learned_points.calibration_id_fk = old.calibration_id_fk; DELETE FROM learned_functions WHERE learned_functions.calibration_id_fk = old.calibration_id_fk; END;
CREATE TRIGGER "after_measurements_insert" AFTER INSERT ON "measurements" FOR EACH ROW  BEGIN DELETE FROM learned_points WHERE learned_points.calibration_id_fk = new.calibration_id_fk; DELETE FROM learned_functions WHERE learned_functions.calibration_id_fk = new.calibration_id_fk; END;
CREATE TRIGGER "before_learned_functions_insert" BEFORE INSERT ON "learned_functions" FOR EACH ROW  BEGIN DELETE FROM learned_functions WHERE learned_functions.calibration_id_fk = new.calibration_id_fk; END;
